<!DOCTYPE html>
<html lang="en">

<head>
    <title>Diego Carbayo Portfolio</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <nav>
        <div class="menuSquare"></div>
        <div class="navAll">
            <div class="logo">
                <img src="images/diego_logo_02.svg" alt="page_logo">
            </div>
            <div class="menu">
                <div class="menu01">
                    <ul>
                        <li>
                            <a href=index.html>
                                <div class="mark"></div>_About me
                            </a>
                        </li>
                        <li><a href=”#”>
                                <div class="mark"></div>_Contact
                            </a></li>

                    </ul>
                </div>
                <div class="menu02">
                    <ul>

                        <li><a href=ux_ui.html>
                                <div class="mark"></div>_UX UI
                            </a></li>
                        <li><a href=”#”>
                                <div class="mark"></div>_Art Direction
                            </a></li>
                        <li><a href=”#”>
                                <div class="mark"></div>_Design
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->


    <div class="header_about">
        <p>UX/UI Designer & Senior Art Director </p>
    </div>
    <div class="content_about">
        <p>
            I'am UX/UI designer and an experienced Senior Art Director (almost 9 years) in Avon Cosmetics Company.

            Experienced in both leveraging global assets as well as preparing and executing local assets including
            shooting sessions with Celebrities for Italy (Analisa & Melissa Satta).

            High abliity to work with short deadlines, in matrix structure. I have the pleasure to lead a team of eight
            individuals.

            Exposed on daily bases to Senior Management.</p>
    </div>



</body>